http {
    upstream api {
        server myapp:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}
events {
    worker_connections  1024;  ## Default: 1024
}