http {
    upstream api {
        server myapp:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            # https://flask.palletsprojects.com/en/2.3.x/deploying/nginx/
        }
    }
}
events {
    worker_connections  1024;  ## Default: 1024
}