http {
    upstream api {
        server myapp:5000;
    }

    # allow one login attempt per every 3 seconds after 3 failed once
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

    # allow only 5 requests per second on other pages
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;


    server {
        listen 80;

        # rate limit login page
        location /login {
            # three attempts first than => throttle to 1 r/s => than block after 4
            limit_req zone=login burst=4 delay=2;
            limit_req_log_level warn;
            limit_req_status 429;   
            proxy_pass http://api;
        }

        location / {
            # allow 16 requests than throttle down to 10 r/s second than after 40 block
            limit_req zone=general burst=40 delay=15;
            limit_req_status 429;   

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_pass http://api;
        }
    }
}
events {
    worker_connections  1024;  ## Default: 1024
}